<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        *{
            margin: 0;
        }
        h2{
            font-size: 25px;
        }
        p{
            font-size: 16px;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 40px 0px;
        }
        header img{
            border-radius: 50%;
            width: 200px;
            height:200px;
            margin-bottom: 20px;
        }
        header p{
            padding-top: 20px;
        }
        footer{
            background-color: aqua;
            text-align: center;
            padding: 40px 0px;
        }
        footer h2,p{
            margin-bottom: 10px;
        }
        .container{
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container .aboutMe,.skills, .proExp{
            background-color: #fff;
            border-radius: 20px;
            padding: 20px ;
            margin-bottom: 20px;
        }
        .aboutMe h2,.skills h2 , .proExp h2 ,.proExp h3, .proExp ul{
            margin-bottom: 20px;
        }
        .skills span{
            padding: 10px;
            background-color: aqua;
            margin-right: 10px;
            border-radius: 5px;
        }
        .proExp{
            margin-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/Md Mamunur Rashid.png" alt="">
        <h1>Md Mamunur Rashid</h1>
        <p>Web Developer</p>
    </header>
    <section class="container">
        <div class="aboutMe">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at qui, nulla dolor pariatur necessitatibus animi exercitationem nisi culpa! Voluptates totam nesciunt accusamus non adipisci.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JS</span>
            <span>REACT</span>
            <span>node.js</span>
        </div>
        <div class="proExp">
            <h2>Professional Experience</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>May 2022 - November 2022</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, corporis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</li>
            </ul>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>May 2022 - November 2022</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, corporis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</li>
            </ul>
        </div>
    </section>
    <footer>
        <h2>Contact Me</h2>
        <p>Email: <a href="mail:mahmed@giveforgoodglobal.org">mahmed@giveforgoodglobal.org</a></p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/devmdmamunurrashid/" target="_blank">Md Mamunur Rashid</a></p>
    </footer>
</body>
</html>